// import base.cherri before using focus.cherri!
//
// focus.cherri provides the following constants/variables:
// - previous_focus: the focus active before this shortcut runs
// - @current_focus: the currently selected focus
//                  (could be different from or the same as previous_focus – depends
//                   on the automation dispatching this shortcut)
//
// focus.cherri provides the following pastables:
// - persist_focus: Persists @current_focus
//
// focus.cherri leverages the file ~/.focus to persist the current focus as the macOS focus changes
// before a shortcut is executed. This way enables shortcuts to dispatch a proper stop shortcut to
// stop the previous focus.

const _focusfile = "~/.focus"
const _empty = ""

const _out = runShellScript("cat {_focusfile}", nothing)
const previous_focus = text(_out)
if previous_focus != _empty {
  runShellScript("timelog stop", nothing)

  const shortcut = "{previous_focus}-stop"
  run(shortcut, nothing)
}

@current_focus = getFocusMode()

copy persist_focus {
  runShellScript("echo -n {@current_focus} > {_focusfile}", nothing)
}
