#define name private-start
#define glyph house
#define color green

#include 'lib/base.cherri'
#include 'lib/appids.cherri'

openApp(APPID_STEAM)

// One can't currently inject a variable into apple script
// See https://github.com/electrikmilk/cherri/issues/173
@server = "smb://martin@blueberry/share-martin"
const name = getWifiDetail("Network Name")
const ssid = text(name)
if ssid == "No Kuckies" {
  runAppleScript('
  tell application "System Events"
    try
      mount volume "smb://martin@blueberry/share-martin"
    end try
  end tell
  ')
  runShellScript("
  source ~/.bash_profile
  freefilesync ~/private/blueberry-sync/tools/FreeFileSync/blueberry-sync.ffs_batch
  ")
}

paste gobble
