#define name private-start
#define glyph house
#define color green

#include 'lib/base.cherri'
#include 'lib/focus.cherri'

// Doesn't currently emit a correct action as of cherry v2.1.1
// See https://github.com/electrikmilk/cherri/issues/166
hideAllApps(APPID_STEAM)

openApp(APPID_STEAM)

// One can't currently inject a variable into apple script
// See https://github.com/electrikmilk/cherri/issues/173
@server = "smb://martin@blueberry/share-martin"
const name = getWifiDetail("Network Name")
if name == "No Kuckies" {
  runAppleScript(nothing, "
  tell application \"System Events\"
    try
      mount volume \"smb://martin@blueberry/share-martin\"
    end try
  end tell
  ")
  runShellScript("freefilesync ~/private/blueberry-sync/tools/FreeFileSync/blueberry-sync.ffs_batch", nothing)
}

paste persist_focus
paste gobble
